.cont {
    margin-top: 20px;
}

.card {
    margin: 20px;
}

.main  {
    position: relative;
}
.info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.btn-car {
    background: #fff;
    color: black;
}

.btn-car {
    border: none;
    color: white;
    background: #000;
    font-family: inherit;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100%;
    transition: all .3s;
}

.btn-car:hover {
    background: white;
    color: black;

}

.btn-primary {
    background-color: #000 !important;
    border-color: #fff !important;
}

.btn-primary:hover {
    background-color: white  !important;
    color: black !important;
    border-color: black !important;
}

.card-img-top {
    height: 144px;
}
.card img {
    object-fit: cover;
}
.row>* {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.bottom {
    background: #212529!important;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.adv {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Caveat', cursive;
} 

.adv i {
    font-size: 45px;
    margin-bottom: 20px;
}

.adv1 {
    margin-top: 50px;
}

.btn-outline-success {
    color: white !important;
    border-color: #fff !important;
}
.btn-outline-success:hover {
    background-color: white !important;
    color: black !important;
    border-color: black !important;
}

.card-adv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-adv img{
    width: 645px;
    object-fit: cover;
    border-radius: 9px;
    margin-bottom: 50px;
}

.second-adv img{
    order: 2;
}
.second-adv .info-text {
    order: 1;
}

.bottom-info {
    text-align: center;
    padding: 100px;
}

.d-flex {
    align-items: center;
}

.sign {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.sign:hover {
    color: white;
}

.modal-body {
    max-width: 100px;
}

.form {
    display: flex !important;
    flex-direction: column !important;
}

.form input {
    border:  1px solid black;
    border-radius: 4px;
    padding: 5px 10px;
}

@media (max-width: 1000px) {
    .card-adv img {
        width: 360px;
    }
}

@media (max-width: 800px) {
    .card-adv img {
        width: 350px;
    }
    .card-adv {
        flex-direction: column;
    }
    .second-adv img {
        order: 1;
    }
    .second-adv .info-text {
        order: 2;
    }
}